<!DOCTYPE html>
<html lang="zh" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:prg="http://thymeleafexamples">
<head lang="en">
<meta charset="UTF-8" />
<meta name="keywords" content="9892.com.cn,备案域名平台,备案域名购买,阿里云备案域名购买,腾讯云备案域名购买,过微信备案域名购买,阿里云过微信备案域名购买"/>
<meta name="description" content="9892.com.cn是一个领先的备案域名平台,致力于长期为用户提供备案域名,阿里云备案域名,腾讯云备案域名,过微信备案域名!" />
<title>全部域名 - 备案域名平台(9892.com.cn)</title>

<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
<script
	src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script
	src="/js/all.js"></script>
<style type="text/css">
div {
	display: block;
}

body, button, input, select, textarea {
	font: 14px/1.6 "Microsoft YaHei", 'Helvetica Neue', Helvetica, STHeiTi,
		Arial, sans-serif;
}

.menu {
	width: 100%;
	height: 40px;
	background: #ff6f29;
}

.container {
	width: 1200px;
	margin: 0 auto;
	position: relative;
}

.clearfix {
	zoom: 1;
}

ol, ul {
	list-style: none;
}

ul, menu, dir {
	display: block;
	list-style-type: disc;
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 40px;
}

.menu .menu-list li {
	display: inline;
	float: left;
	height: 40px;
	line-height: 40px;
}

.menu-list .active {
	background: #ff8c37;
}

blockquote, body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5,
	h6, hr, input, legend, li, ol, p, pre, td, textarea, th, ul {
	margin: 0;
	padding: 0;
}

li {
	display: list-item;
	text-align: -webkit-match-parent;
}

.menu-list li a {
	color: #fff;
	padding: 0 30px;
	font-size: 16px;
	text-decoration: none;
	outline: none;
	-webkit-tap-highlight-color: transparent;
}

.header {
	height: 80px;
}

.header .logo_set {
	display: block;
	width: 410px;
	padding: 10px 0;
	float: left;
}

.content {
	width: 90%;
	margin: 0 auto;
}

.pub-table2 th {
	background-color: #fafafa;
	font-size: 14px;
	color: #666;
	font-weight: normal;
	padding: 18px 6px;
}

.pub-table2 {
	font-size: 12px;
	color: #444;
	background-color: #fff;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

tbody {
	display: table-row-group;
	vertical-align: middle;
	border-color: inherit;
}

.pub-table2 tr {
	border-bottom: 1px solid #f1f1f1;
}

tr {
	display: table-row;
	vertical-align: inherit;
	border-color: inherit;
}

.pub-table2 td {
	padding: 9px 6px;
}

.pub-tabBtn1 {
	display: inline-block;
	padding: 0 7px;
	height: 22px;
	line-height: 24px;
	font-size: 12px;
	color: #fff;
	background-color: #ffab49;
	border: 1px solid #ff9a25;
}

a {
	color: #333;
	text-decoration: none;
}

.pub-table2 .bg {
	background-color: #fbfbfb;
}

.pub-table2 .pageNum {
	float: right;
	font-size: 12px;
	color: #747474;
	padding-right: 5px;
}

.pages.f12 {
	font-size: 12px;
}

.pages {
	color: #666;
	font-size: 14px;
	line-height: 22px;
}

.pub-table2 .pageNum .cur {
	border: 1px solid #f60;
	background-color: #f60;
	color: #fff;
}

.pages a.cur {
	background-color: #ddd;
	font-weight: 700;
}

.pub-table2 .pageNum a {
	display: inline-block;
	margin: 0 2px;
	padding: 0 6px;
	height: 19px;
	line-height: 21px;
	border: 1px solid #d5dcde;
}

.pages a {
	background-color: #f7f7f7;
	border: 1px solid #d7d7d7;
	display: inline-block;
	margin: 0 2px;
	padding: 0 6px;
}

.pub-table2 .pageNum input[type=text] {
	width: 32px;
	height: 19px;
	border: 1px solid #d5dcde;
	text-align: center;
	outline: none;
}

.pages input {
	background-color: #f7f7f7;
	border: 1px solid #ccc;
	padding: 2px 3px;
	text-align: center;
}

.pub-table2 .pageNum input[type=button] {
	width: 34px;
	height: 21px;
	border: 1px solid #d5dcde;
	outline: none;
	background-color: #fff;
	cursor: pointer;
	font-family: Arial, "Microsoft YaHei";
}

.pub-rel {
	position: relative !important;
}

.pub-search1 {
	font-size: 14px;
	color: #666;
}

.pub-block1 {
	width: 1160px;
	padding: 20px;
	margin: 0 auto;
	border-top: 2px solid #f74c4c;
	background-color: #fff;
}
.se-exceptMore {
    position: absolute;
    left: 0;
    top: 120px;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
.pub-search1 td {
    padding: 8px 0;
}
.pub-search1 .input1 {
    width: 130px;
    height: 31px;
    border: 1px solid #e9e9e9;
    border-radius: 2px;
    outline: none;
    padding-left: 10px;
    font-family: Arial,"Microsoft YaHei";
    font-size: 14px;
    color: #333;
}
.ml10 {
    margin-left: 10px!important;
}
.ml5, .ml10, .ml15, .ml100, .ml150, .ml200, .ml250 {
    display: inline;
}
.pub-modchk1 {
    display: inline-block;
}
.mr5 {
    margin-right: 5px;
}
label {
    cursor: default;
}
button, input, select, textarea {
    font-size: 100%;
}
body, button, input, select, textarea {
    font: 12px/1.5 tahoma,arial,\5b8b\4f53;
}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td, .clearfix, .space {
    margin: 0;
    padding: 0;
}
input[type="checkbox" i] {
    -webkit-appearance: checkbox;
    box-sizing: border-box;
}
.pub-modchk1 i {
    display: block;
    width: 10px;
    height: 10px;
    border: 1px solid #d4d4d4;
    border-radius: 2px;
}
input[type="checkbox" i] {
    -webkit-appearance: checkbox;
    box-sizing: border-box;
}
input[type="radio" i], input[type="checkbox" i] {
    background-color: initial;
    cursor: default;
    margin: 3px 0.5ex;
    padding: initial;
    border: initial;
}
button, input, select, textarea {
    font-size: 100%;
}
.pub-search1 .select1 {
    width: 124px;
    height: 33px;
    outline: none;
    font-family: Arial,"Microsoft YaHei";
    font-size: 14px;
    color: #333;
    border: 1px solid #e9e9e9;
    border-radius: 2px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url(/image/select.png) no-repeat scroll right center transparent;
    padding-left: 5px;
    padding-right: 16px;
}
select {
    font-size: 12px;
    color: #333;
    padding: 1px;
}
option {
    font-weight: normal;
    display: block;
    white-space: pre;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}
.pub-search1 .input2 {
    width: 40px;
    height: 31px;
    border: 1px solid #e9e9e9;
    border-radius: 2px;
    outline: none;
    font-family: Arial,"Microsoft YaHei";
    font-size: 14px;
    color: #333;
    text-align: center;
}
.pub-saveBtn1 {
    width: 89px;
    height: 28px;
    line-height: 28px;
    background-color: #f60;
    font-size: 14px;
    color: #fff;
    border: 1px solid #f60;
    border-radius: 4px;
    cursor: pointer;
    font-family: Arial,"Microsoft YaHei";
    outline: none;
}
.pub-cancelBtn1 {
    width: 89px;
    height: 28px;
    line-height: 28px;
    background-color: #fff;
    font-size: 14px;
    color: #666;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    cursor: pointer;
    font-family: Arial,"Microsoft YaHei";
    outline: none;
}
.ml20 {
    margin-left: 20px;
}
</style>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="logo clearfix">
				<a href="/"><img th:src="@{/image/9892.jpg}" /></a>
			</div>
			<div class="site_remind"></div>
		</div>

	</div>
	<div class="menu">
		<div class="container">
			<ul class="menu-list clearfix">
				<li><a href="/">首页</a></li>
				<li class="active"><a href="/all/1">全部域名</a></li>
				<li><a href="/aliyun_wx/1">阿里云微信未拦截</a></li>
				<li><a href="/tencent_wx/1">腾讯云微信未拦截</a></li>
				<li><a href="/aliyun/1">阿里云接入域名</a></li>
				<li><a href="/tencent/1">腾讯云接入域名</a></li>
				<li><a href="http://www.9795.com.cn" target="_blank">过期域名预定</a></li>
				<li><a href="#">帮助</a></li>
			</ul>
		</div>
	</div>
	<div class="content">
		<div style="margin-top: 10px;">
			<form action="/all/1" method="get" id="sForm" name="sForm">
				<div class="pub-block1 pub-search1 pub-rel">
				  <div class="se-exceptMore" id="exceptMore" style="display: none;">
				  
				  </div>
				  <table style="width: 100%;">
				     <tbody>
				       <tr>
				         <td width="60" align="right">关键字:</td>
				         <td width="290">
				           <input type="text" class="input1" name="domainContains"  th:value="${queryModel.domainContains}" style="width: 100px;"></input>
				           <span class="ml10"></span>
				           <label class="pub-modchk1 mr5">
				             <input type="checkbox"  name="domainContainsStart" value="1" th:checked="${queryModel.domainContainsStart}?'true':'false'"/>     
				           </label>
				           <label for="domainContainsStart">开头</label>
				           <label class="pub-modchk1 mr5">
				             <input type="checkbox" name="domainContainsEnd" value="1" th:checked="${queryModel.domainContainsEnd}?'true':'false'"/>
				           </label>
				           <label for="domainContainsEnd">结尾</label>
				         </td>
				         <td width="80" align="right">备案接入:</td>
				         <td width="125">
				           <select class="select1" name="icpJoinUp" style="width: 90px;">
				             <option selected="selected" value="-1">不限</option>
				             <option value="aliyun" th:selected="${queryModel.icpJoinUp} == 'aliyun'?'true':'false'">阿里云</option>
				             <option value="tencent" th:selected="${queryModel.icpJoinUp} == 'tencent'?'true':'false'">腾讯云</option>
				           </select>
				         </td>
				         <td width="80" align="right">微信拦截:</td>
				         <td width="125">
				           <select class="select1" name="wxStatus" style="width: 90px;">
				             <option selected="selected" value="-1">不限</option>
				             <option value="1" th:selected="${queryModel.wxStatus} == 1?'true':'false'">未拦截</option>
				             <option value="0" th:selected="${queryModel.wxStatus} == 0?'true':'false'">已拦截</option>
				           </select>
				         </td>
				         <td width="80" align="right">独立备案:</td>
				         <td width="125">
				           <select class="select1" name="icpIndependence" style="width: 90px;">
				             <option selected="selected" value="-1">不限</option>
				             <option value="1" th:selected="${queryModel.icpIndependence} == 1?'true':'false'">独立</option>
				             <option value="0" th:selected="${queryModel.icpIndependence} == 0?'true':'false'">非独立</option>
				           </select>
				         </td>
				         <!--  <td width="60" align="right">长度:</td>
				         <td width="140">
				          <select class="select1" name="lengthStart" style="width: 40px;">
				            <option value="1">1</option>
				            <option value="2">2</option>
				            <option value="3">3</option>
				            <option value="4">4</option>
				            <option value="5">5</option>
				            <option value="6">6</option>
				            <option value="7">7</option>
				            <option value="8">8</option>
				            <option value="9">9</option>
				            <option value="10">10</option>
				            <option value="11">11</option>
				            <option value="12">12</option>
				            <option value="13">13</option>
				            <option value="14">14</option>
				            <option value="15">15</option>
				            <option value="16">16</option>
				          </select>
				           ~
                           <select class="select1" name="lengthEnd" style="width: 60px;">
                           <option value="*">不限</option>
				            <option value="1">1</option>
				            <option value="2">2</option>
				            <option value="3">3</option>
				            <option value="4">4</option>
				            <option value="5">5</option>
				            <option value="6">6</option>
				            <option value="7">7</option>
				            <option value="8">8</option>
				            <option value="9">9</option>
				            <option value="10">10</option>
				            <option value="11">11</option>
				            <option value="12">12</option>
				            <option value="13">13</option>
				            <option value="14">14</option>
				            <option value="15">15</option>
				            <option value="16">16</option>
				          </select>
				         </td>-->
				         <td width="80" align="right">备案省份:</td>
				         <td width="125">
				           <select class="select1" name="icpArea" style="width: 90px;">
				             <option selected="selected" value="-1">不限</option>
				             <option value="北京市" th:selected="${queryModel.icpArea} == '北京市'?'true':'false'">北京市</option>
				             <option value="天津市" th:selected="${queryModel.icpArea} == '天津市'?'true':'false'">天津市</option>
				             <option value="上海市" th:selected="${queryModel.icpArea} == '上海市'?'true':'false'">上海市</option>
				             <option value="重庆市" th:selected="${queryModel.icpArea} == '重庆市'?'true':'false'">重庆市</option>
				             <option value="河北省" th:selected="${queryModel.icpArea} == '河北省'?'true':'false'">河北省</option>
				             <option value="山西省" th:selected="${queryModel.icpArea} == '山西省'?'true':'false'">山西省</option>
				             <option value="辽宁省" th:selected="${queryModel.icpArea} == '辽宁省'?'true':'false'">辽宁省</option>
				             <option value="吉林省" th:selected="${queryModel.icpArea} == '吉林省'?'true':'false'">吉林省</option>
				             <option value="黑龙江省" th:selected="${queryModel.icpArea} == '黑龙江省'?'true':'false'">黑龙江省</option>
				             <option value="江苏省" th:selected="${queryModel.icpArea} == '江苏省'?'true':'false'">江苏省</option>
				             <option value="浙江省" th:selected="${queryModel.icpArea} == '浙江省'?'true':'false'">浙江省</option>
				             <option value="安徽省" th:selected="${queryModel.icpArea} == '安徽省'?'true':'false'">安徽省</option>
				             <option value="福建省" th:selected="${queryModel.icpArea} == '福建省'?'true':'false'">福建省</option>
				             <option value="江西省" th:selected="${queryModel.icpArea} == '江西省'?'true':'false'">江西省</option>
				             <option value="山东省" th:selected="${queryModel.icpArea} == '山东省'?'true':'false'">山东省</option>
				             <option value="河南省" th:selected="${queryModel.icpArea} == '河南省'?'true':'false'">河南省</option>
				             <option value="湖北省" th:selected="${queryModel.icpArea} == '湖北省'?'true':'false'">湖北省</option>
				             <option value="湖南省" th:selected="${queryModel.icpArea} == '湖南省'?'true':'false'">湖南省</option>
				             <option value="广东省" th:selected="${queryModel.icpArea} == '广东省'?'true':'false'">广东省</option>
				             <option value="海南省" th:selected="${queryModel.icpArea} == '海南省'?'true':'false'">海南省</option>
				             <option value="四川省" th:selected="${queryModel.icpArea} == '四川省'?'true':'false'">四川省</option>
				             <option value="贵州省" th:selected="${queryModel.icpArea} == '贵州省'?'true':'false'">贵州省</option>
				             <option value="云南省" th:selected="${queryModel.icpArea} == '云南省'?'true':'false'">云南省</option>
				             <option value="陕西省" th:selected="${queryModel.icpArea} == '陕西省'?'true':'false'">陕西省</option>
				             <option value="甘肃省" th:selected="${queryModel.icpArea} == '甘肃省'?'true':'false'">甘肃省</option>
				             <option value="青海省" th:selected="${queryModel.icpArea} == '青海省'?'true':'false'">青海省</option>
				             <option value="内蒙古自治区" th:selected="${queryModel.icpArea} == '内蒙古自治区'?'true':'false'">内蒙古自治区</option>
				             <option value="广西壮族自治区" th:selected="${queryModel.icpArea} == '广西壮族自治区'?'true':'false'">广西壮族自治区</option>
				             <option value="西藏自治区" th:selected="${queryModel.icpArea} == '西藏自治区'?'true':'false'">西藏自治区</option>
				             <option value="宁夏回族自治区" th:selected="${queryModel.icpArea} == '宁夏回族自治区'?'true':'false'">宁夏回族自治区</option>
				             <option value="新疆维吾尔自治区" th:selected="${queryModel.icpArea} == '新疆维吾尔自治区'?'true':'false'">新疆维吾尔自治区</option>
				           </select>
				         </td>
				       </tr>
				       <tr>
				        <td width="60" align="right"></td>
				         <td width="290">
				         </td>
				         <td width="90" align="right">备案性质:</td>
				         <td width="125">
				          <select class="select1" name="icpNature" style="width: 90px;">
				           <option selected="selected" value="-1">不限</option>
				           <option value="企业" th:selected="${queryModel.icpNature} == '企业'?'true':'false'">企业</option>
				           <option value="个人" th:selected="${queryModel.icpNature} == '个人'?'true':'false'">个人</option>
				           <option value="事业单位" th:selected="${queryModel.icpNature} == '事业单位'?'true':'false'">事业单位</option>
				           <option value="律师事务所" th:selected="${queryModel.icpNature} == '律师事务所'?'true':'false'">律师事务所</option>
				           <option value="律师执业机构" th:selected="${queryModel.icpNature} == '律师执业机构'?'true':'false'">律师执业机构</option>
				           <option value="政府机关" th:selected="${queryModel.icpNature} == '政府机关'?'true':'false'">政府机关</option>
				           <option value="民办非企业" th:selected="${queryModel.icpNature} == '民办非企业'?'true':'false'">民办非企业</option>
				           <option value="社会团体" th:selected="${queryModel.icpNature} == '社会团体'?'true':'false'">社会团体</option>
				           <option value="宗教团体" th:selected="${queryModel.icpNature} == '宗教团体'?'true':'false'">宗教团体</option>
				          </select>
				         </td>
				         <td width="90" align="right">QQ拦截:</td>
				         <td width="125">
				          <select class="select1" name="qqStatus" style="width: 90px;">
				           <option selected="selected" value="-1">不限</option>
				           <option value="1" th:selected="${queryModel.qqStatus} == 1?'true':'false'">未拦截</option>
				           <option value="0" th:selected="${queryModel.qqStatus} == 0?'true':'false'">已拦截</option>
				          </select>
				         </td>
				         <td width="90" align="right">站内解析:</td>
				         <td width="125">
				          <select class="select1" name="dnsParser" style="width: 90px;">
				           <option selected="selected" value="-1">不限</option>
				           <option value="1" th:selected="${queryModel.dnsParser} == 1?'true':'false'">可以解析</option>
				           <option value="0" th:selected="${queryModel.registrar} == 0?'true':'false'">不能解析</option>
				          </select>
				         </td>
				       </tr>
				       <tr>
				       <td width="60" align="right">排除:</td>
				         <td width="290">
				           <input type="text" class="input1" name="domainNotContains" th:value="${queryModel.domainNotContains}" style="width: 100px;"></input>
				           <span class="ml10"></span>
				           <label class="pub-modchk1 mr5">
				             <input type="checkbox" name="domainNotContainsStart" value="1"  th:checked="${queryModel.domainNotContainsStart}?'true':'false'"/>
				           </label>
				           <label for="domainNotContainsStart">开头</label>
				           <label class="pub-modchk1 mr5">
				             <input type="checkbox" name="domainNotContainsEnd" value="1" th:checked="${queryModel.domainNotContainsEnd}?'true':'false'"/>
				           </label>
				           <label for="domainNotContainsEnd">结尾</label>
				         </td>
				         <td width="90" align="right">域名后缀:</td>
				         <td width="125">
				          <select class="select1" name="suffix" style="width: 90px;">
				           <option selected="selected" value="-1">不限</option>
				           <option value=".com" th:selected="${queryModel.suffix} =='.com'?'true':'false'">.com</option>
				           <option value=".cn" th:selected="${queryModel.suffix} =='.cn'?'true':'false'">.cn</option>
				           <option value=".net" th:selected="${queryModel.suffix} == '.net'?'true':'false'">.net</option>
				           <option value=".org" th:selected="${queryModel.suffix} == '.org'?'true':'false'">.org</option>
				           <option value=".com.cn" th:selected="${queryModel.suffix} =='.com.cn'?'true':'false'">.com.cn</option>
				           <option value=".org.cn" th:selected="${queryModel.suffix} == '.org.cn'?'true':'false'">.org.cn</option>
				           <option value=".net.cn" th:selected="${queryModel.suffix} == '.net.cn'?'true':'false'">.net.cn</option>
				           <option value=".cc" th:selected="${queryModel.suffix} == '.cc'?'true':'false'">.cc</option>
				           <option value=".tv" th:selected="${queryModel.suffix} == '.tv'?'true':'false'">.tv</option>
				          </select>
				         </td>
				         <td width="90" align="right">注册年限:</td>
				         <td width="125">
				          <select class="select1" name="registerDate" style="width: 90px;">
				           <option selected="selected" value="-1">不限</option>
				           <option value="1" th:selected="${queryModel.registerDate} == 1?'true':'false'">1年</option>
				           <option value="2" th:selected="${queryModel.registerDate} == 2?'true':'false'">2年</option>
				           <option value="3" th:selected="${queryModel.registerDate} == 3?'true':'false'">3年</option>
				           <option value="4" th:selected="${queryModel.registerDate} == 4?'true':'false'">4年</option>
				           <option value="5" th:selected="${queryModel.registerDate} == 5?'true':'false'">5年</option>
				           <option value="6" th:selected="${queryModel.registerDate} == 6?'true':'false'">6年</option>
				           <option value="7" th:selected="${queryModel.registerDate} == 7?'true':'false'">7年</option>
				           <option value="8" th:selected="${queryModel.registerDate} == 8?'true':'false'">8年</option>
				           <option value="9" th:selected="${queryModel.registerDate} == 9?'true':'false'">9年</option>
				           <option value="10" th:selected="${queryModel.registerDate} == 10?'true':'false'">10年以上</option>
				          </select>
				         </td>
				         <td width="90" align="right">到期时间:</td>
				         <td width="125">
				          <select class="select1" name="expireDate" style="width: 90px;">
				           <option selected="selected" value="-1">不限</option>
				           <option value="1" th:selected="${queryModel.expireDate} == 1?'true':'false'">≥1天</option>
				           <option value="7" th:selected="${queryModel.expireDate} == 7?'true':'false'">≥7天</option>
				           <option value="30" th:selected="${queryModel.expireDate} == 30?'true':'false'">≥30天</option>
				           <option value="60" th:selected="${queryModel.expireDate} == 60?'true':'false'">≥60天</option>
				           <option value="90" th:selected="${queryModel.expireDate} == 90?'true':'false'">≥90天</option>
				           <option value="180" th:selected="${queryModel.expireDate} == 180?'true':'false'">≥180天</option>
				           <option value="300" th:selected="${queryModel.expireDate} == 300?'true':'false'">≥300天</option>
				           <option value="355" th:selected="${queryModel.expireDate} == 355?'true':'false'">≥355天</option>
				           <option value="600" th:selected="${queryModel.expireDate} == 600?'true':'false'">≥600天</option>
				          </select>
				         </td>
				         <td width="60" align="right">价格:</td>
				         <td width="140">
				          <input type="text" class="input2" name="priceStart" id="priceStart" th:value="${queryModel.priceStart}"/>
				          ~
				          <input type="text" class="input2" name="priceEnd" id="priceEnd" th:value="${queryModel.priceEnd}"/>
				         </td>
				       </tr>
				       <tr>
				         <td colspan="10" align="center">
				           <div>
				             <input type="button" id="submitBtn" class="pub-saveBtn1" value="搜索"/> 
				             <input type="button" id="resetBtn" class="pub-cancelBtn1 ml20" value="重置"/>
				           </div>
				         </td>
				       </tr>
				     </tbody>
				  </table>
				</div>
			</form>
		</div>
		<div class="punycode_list">
			<table class="pub-table2" style="width: 100%" id="domainList">
				<tbody>
					<tr>
						<th width="200px;">域名</th>
						<th>备案/许可证号</th>
						<th>建站记录</th>
						<th>建站时间</th>
						<th>注册时间</th>
						<th>到期时间</th>
						<th>备案接入</th>
						<th>价格</th>
						<th>操作</th>
					</tr>
					
					<tr th:each="record,recordStat: ${pageModel.domainInfos}" th:class="${recordStat.even}?'':'bg'">
						<td align="center" th:text="${record.punycode}" style="max-width: 200px;overflow: hidden; text-overflow:ellipsis;white-space: nowrap"></td>
						<td align="center" th:text="${record.icpNo}"></td>
						<td align="center" th:text="${record.icpNature}"></td>
						<td align="center" th:text="${record.icpDate}"></td>
						<td align="center" th:text="${record.registerDate}"></td>
						<td align="center" th:text="${record.expireDate}"></td>
						<td align="center" th:text="${record.icpJoinUp}"></td>
						<td align="center" th:text="${record.price}"></td>
						<td ><a th:href="@{'/detail/'+${record.punycode}(path='全部域名')}" target="_blank" class="pub-tabBtn1">购买</a></td>
					</tr>
					
					<tr class="page f14" style="border-bottom: none;">
						<td align="center"></td>
						<td colspan="9">
							<div class="pageNum">
								<div class="pages f12">
								  共<span th:text="${pageModel.recordTotal}"></span>条
								  <!-- 共1500条  -->
								  <!-- 前3页 -->
								  <a th:href="@{'/all/'+${pageModel.currentPage-3}(domainContains=${queryModel.domainContains},icpJoinUp=${queryModel.icpJoinUp},wxStatus=${queryModel.wxStatus},icpIndependence=${queryModel.icpIndependence},icpArea=${queryModel.icpArea},icpNature=${queryModel.icpNature},qqStatus=${queryModel.qqStatus},dnsParser=${queryModel.dnsParser},domainNotContains=${queryModel.domainNotContains},suffix=${queryModel.suffix},registerDate=${queryModel.registerDate},expireDate=${queryModel.expireDate},priceStart=${queryModel.priceStart},priceEnd=${queryModel.priceEnd},domainContainsStart=${queryModel.domainContainsStart},domainContainsEnd=${queryModel.domainContainsEnd},domainNotContainsStart=${queryModel.domainNotContainsStart},domainNotContainsEnd=${queryModel.domainNotContainsEnd})}" target="_self" th:text="${pageModel.currentPage-3}" th:if="${pageModel.currentPage-3}>0"></a>
								  <a th:href="@{'/all/'+${pageModel.currentPage-2}(domainContains=${queryModel.domainContains},icpJoinUp=${queryModel.icpJoinUp},wxStatus=${queryModel.wxStatus},icpIndependence=${queryModel.icpIndependence},icpArea=${queryModel.icpArea},icpNature=${queryModel.icpNature},qqStatus=${queryModel.qqStatus},dnsParser=${queryModel.dnsParser},domainNotContains=${queryModel.domainNotContains},suffix=${queryModel.suffix},registerDate=${queryModel.registerDate},expireDate=${queryModel.expireDate},priceStart=${queryModel.priceStart},priceEnd=${queryModel.priceEnd},domainContainsStart=${queryModel.domainContainsStart},domainContainsEnd=${queryModel.domainContainsEnd},domainNotContainsStart=${queryModel.domainNotContainsStart},domainNotContainsEnd=${queryModel.domainNotContainsEnd})}" target="_self" th:text="${pageModel.currentPage-2}" th:if="${pageModel.currentPage-2}>0"></a>
								  <a th:href="@{'/all/'+${pageModel.currentPage-1}(domainContains=${queryModel.domainContains},icpJoinUp=${queryModel.icpJoinUp},wxStatus=${queryModel.wxStatus},icpIndependence=${queryModel.icpIndependence},icpArea=${queryModel.icpArea},icpNature=${queryModel.icpNature},qqStatus=${queryModel.qqStatus},dnsParser=${queryModel.dnsParser},domainNotContains=${queryModel.domainNotContains},suffix=${queryModel.suffix},registerDate=${queryModel.registerDate},expireDate=${queryModel.expireDate},priceStart=${queryModel.priceStart},priceEnd=${queryModel.priceEnd},domainContainsStart=${queryModel.domainContainsStart},domainContainsEnd=${queryModel.domainContainsEnd},domainNotContainsStart=${queryModel.domainNotContainsStart},domainNotContainsEnd=${queryModel.domainNotContainsEnd})}" target="_self" th:text="${pageModel.currentPage-1}" th:if="${pageModel.currentPage-1}>0"></a>
								  <a th:href="@{'/all/'+${pageModel.currentPage}(domainContains=${queryModel.domainContains},icpJoinUp=${queryModel.icpJoinUp},wxStatus=${queryModel.wxStatus},icpIndependence=${queryModel.icpIndependence},icpArea=${queryModel.icpArea},icpNature=${queryModel.icpNature},qqStatus=${queryModel.qqStatus},dnsParser=${queryModel.dnsParser},domainNotContains=${queryModel.domainNotContains},suffix=${queryModel.suffix},registerDate=${queryModel.registerDate},expireDate=${queryModel.expireDate},priceStart=${queryModel.priceStart},priceEnd=${queryModel.priceEnd},domainContainsStart=${queryModel.domainContainsStart},domainContainsEnd=${queryModel.domainContainsEnd},domainNotContainsStart=${queryModel.domainNotContainsStart},domainNotContainsEnd=${queryModel.domainNotContainsEnd})}" class="cur" th:text="${pageModel.currentPage}"></a>
								  <a th:href="@{'/all/'+${pageModel.currentPage+1}(domainContains=${queryModel.domainContains},icpJoinUp=${queryModel.icpJoinUp},wxStatus=${queryModel.wxStatus},icpIndependence=${queryModel.icpIndependence},icpArea=${queryModel.icpArea},icpNature=${queryModel.icpNature},qqStatus=${queryModel.qqStatus},dnsParser=${queryModel.dnsParser},domainNotContains=${queryModel.domainNotContains},suffix=${queryModel.suffix},registerDate=${queryModel.registerDate},expireDate=${queryModel.expireDate},priceStart=${queryModel.priceStart},priceEnd=${queryModel.priceEnd},domainContainsStart=${queryModel.domainContainsStart},domainContainsEnd=${queryModel.domainContainsEnd},domainNotContainsStart=${queryModel.domainNotContainsStart},domainNotContainsEnd=${queryModel.domainNotContainsEnd})}" target="_self" th:text="${pageModel.currentPage+1}" th:if="${pageModel.pageTotal}>=${pageModel.currentPage+1}"></a>
								  <a th:href="@{'/all/'+${pageModel.currentPage+2}(domainContains=${queryModel.domainContains},icpJoinUp=${queryModel.icpJoinUp},wxStatus=${queryModel.wxStatus},icpIndependence=${queryModel.icpIndependence},icpArea=${queryModel.icpArea},icpNature=${queryModel.icpNature},qqStatus=${queryModel.qqStatus},dnsParser=${queryModel.dnsParser},domainNotContains=${queryModel.domainNotContains},suffix=${queryModel.suffix},registerDate=${queryModel.registerDate},expireDate=${queryModel.expireDate},priceStart=${queryModel.priceStart},priceEnd=${queryModel.priceEnd},domainContainsStart=${queryModel.domainContainsStart},domainContainsEnd=${queryModel.domainContainsEnd},domainNotContainsStart=${queryModel.domainNotContainsStart},domainNotContainsEnd=${queryModel.domainNotContainsEnd})}" target="_self" th:text="${pageModel.currentPage+2}" th:if="${pageModel.pageTotal}>=${pageModel.currentPage+2}"></a>
								  <em th:if="${pageModel.pageTotal}>${pageModel.currentPage+2}">...</em>
								  <a th:href="@{'/all/'+${pageModel.pageTotal-1}(domainContains=${queryModel.domainContains},icpJoinUp=${queryModel.icpJoinUp},wxStatus=${queryModel.wxStatus},icpIndependence=${queryModel.icpIndependence},icpArea=${queryModel.icpArea},icpNature=${queryModel.icpNature},qqStatus=${queryModel.qqStatus},dnsParser=${queryModel.dnsParser},domainNotContains=${queryModel.domainNotContains},suffix=${queryModel.suffix},registerDate=${queryModel.registerDate},expireDate=${queryModel.expireDate},priceStart=${queryModel.priceStart},priceEnd=${queryModel.priceEnd},domainContainsStart=${queryModel.domainContainsStart},domainContainsEnd=${queryModel.domainContainsEnd},domainNotContainsStart=${queryModel.domainNotContainsStart},domainNotContainsEnd=${queryModel.domainNotContainsEnd})}" target="_self" th:text="${pageModel.pageTotal-1}" th:if="${pageModel.pageTotal-1}-${pageModel.currentPage+2}>0"></a>
								  <a th:href="@{'/all/'+${pageModel.pageTotal}(domainContains=${queryModel.domainContains},icpJoinUp=${queryModel.icpJoinUp},wxStatus=${queryModel.wxStatus},icpIndependence=${queryModel.icpIndependence},icpArea=${queryModel.icpArea},icpNature=${queryModel.icpNature},qqStatus=${queryModel.qqStatus},dnsParser=${queryModel.dnsParser},domainNotContains=${queryModel.domainNotContains},suffix=${queryModel.suffix},registerDate=${queryModel.registerDate},expireDate=${queryModel.expireDate},priceStart=${queryModel.priceStart},priceEnd=${queryModel.priceEnd},domainContainsStart=${queryModel.domainContainsStart},domainContainsEnd=${queryModel.domainContainsEnd},domainNotContainsStart=${queryModel.domainNotContainsStart},domainNotContainsEnd=${queryModel.domainNotContainsEnd})}" target="_self" th:text="${pageModel.pageTotal}" th:if="${pageModel.pageTotal-1}-${pageModel.currentPage+2}>1"></a>
								  <a th:href="@{'/all/'+${pageModel.currentPage+1}(domainContains=${queryModel.domainContains},icpJoinUp=${queryModel.icpJoinUp},wxStatus=${queryModel.wxStatus},icpIndependence=${queryModel.icpIndependence},icpArea=${queryModel.icpArea},icpNature=${queryModel.icpNature},qqStatus=${queryModel.qqStatus},dnsParser=${queryModel.dnsParser},domainNotContains=${queryModel.domainNotContains},suffix=${queryModel.suffix},registerDate=${queryModel.registerDate},expireDate=${queryModel.expireDate},priceStart=${queryModel.priceStart},priceEnd=${queryModel.priceEnd},domainContainsStart=${queryModel.domainContainsStart},domainContainsEnd=${queryModel.domainContainsEnd},domainNotContainsStart=${queryModel.domainNotContainsStart},domainNotContainsEnd=${queryModel.domainNotContainsEnd})}" class="next" th:if="${pageModel.pageTotal}>${pageModel.currentPage}">></a>
								   到 
								  <input id="page_jump" size="2" type="text" value="1"/>
								   页 
								  <input type="button" value="确定" onclick=""/>
								</div>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div id="footer"></div>
</body>
</html>